<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SBTimeLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-22-gtP" customClass="SBTimeLabel" customModule="SBTimeLabel" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="rys-Aj-Fwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-1V-MuU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tpz-al-sX1"/>
                                    <constraint firstAttribute="height" constant="44" id="pBY-Xm-T0A"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="toggleStopWatchWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSS-70-TAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="xw0-22-gtP" secondAttribute="leading" id="2fd-zy-Bng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xw0-22-gtP" secondAttribute="trailing" id="Q8e-03-QYP"/>
                            <constraint firstItem="M3V-1V-MuU" firstAttribute="top" secondItem="xw0-22-gtP" secondAttribute="bottom" constant="8" id="RxV-RM-Hdg"/>
                            <constraint firstItem="M3V-1V-MuU" firstAttribute="centerX" secondItem="xw0-22-gtP" secondAttribute="centerX" id="njb-Qu-wYZ"/>
                            <constraint firstItem="xw0-22-gtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="rB2-tB-3cL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopwatchLabel" destination="xw0-22-gtP" id="bj5-yO-dGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
